; Name of the body enclosed in []. This is our solar body.
[Epsilon Eridani]
; Hexadecimal colour code for the rendering of this body
colour = #FFFF00
; Radius (pixels) for the rendering of this body
radius = 25
; Mass of this body (kg)
mass   = 1.98892e30
; Initial position vector
pos_x  = 0
pos_y  = 0
; Initial velocity vector
vel_x  = 0
vel_y  = 0

[Reach]
colour = #4EA9C7
radius = 12
mass   = 5.9742e26
pos_x  = -1
pos_y  = 0
vel_x  = 0
vel_y  = 3.0e4

; A moon with a strange orbital path and future, but a moon nonetheless
[Reach-Moon]
colour = #888888
radius = 3
mass   = 7.3476e8
pos_x  = -1.1
pos_y  = 0
vel_x  = 0
vel_y  =  2.6822e4
; do not display the moon's name label because it's too cramped
label  = false

[Circumstance]
colour = #1497D9
radius = 9
mass   = 4.9742e24
pos_x  = 0.7
pos_y  = 0
vel_x  = 0
vel_y  = -3.678473e4

[Epsilon Eridani b]
colour = #D9AB14
radius = 15
mass   = 15e24
pos_x  = 1.2
pos_y  = 0
vel_x  = 0
vel_y  = -2.9e4
